
server.port=8080

#spring.profiles.active=test
#spring.profiles.active=mysql
spring.profiles.active=postgres

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references=true
security.jwt.secret=${JWT_SECRET}
security.jwt.access=8
security.jwt.refresh=60